[loggers]
keys=root,src

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=fullFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler,fileHandler

[logger_src]
level=DEBUG
handlers=consoleHandler,fileHandler
qualname=src
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=fullFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=fullFormatter
args=('config/logging/pipeline.log', 'a', 'utf-8')

[formatter_fullFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=%Y-%m-%d %H:%M:%S